MONGO_USERNAME = "dev"
MONGO_PASSWORD = "OC4WRdjSipTHx5W9"
MONGO_DB = "ttss-e-commerce-db"
SECRET_KEY= "FFB191CF67EEB9D5226A94AA997FD"

NEXTAUTH_SECRET="BD1ABE63AE6BAA3CB91B4D9F8865C"
NEXTAUTH_URL="http://localhost:3000/"